<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="Author" content="Aaron Worten">
        <meta name="Course" content="CIS 3623">
        <title>Resume - Aaron Worten</title>
        <style>
            header {
                text-align: center;
            }
            header > p {
                text-align: center;
            }
            nav {
                text-align: center;
            }
            section > h2 {
                color: darkblue
            }
            a {
                text-decoration: none;
            }
            a:link {
                color:darkblue
            }
            a:visited {
                color: darkblue
            }
            .awards {
                float: right;
                background-color:lightblue; 
                margin-right: 25px; 
                padding: 15px;
                position: absolute;
                right: 0
            }
            h2{
                text-align:center;
            }
            h3{
                color: darkblue
            }
            body{
                background-image: url("hand-painted-watercolor-abstract-watercolor-background_23-2149005675.webp");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Aaron Worten</h1>
            <img src="resumePicture.jpg" width="250" height="350">
            <aside>
                <h3 id="Contact Information">Contact Information</h3>
                <p>Email:aaronworten@gmail.com</p>
                <p>Phone Number: 405-868-7062</p>
                <p>Linkedin: www.linkedin.com/in/aaron-worten-763290212/</p>
            </aside>
        </header>
        <hr>
        <nav>
            <a href="#Education">Education</a> | 
            <a href="#Work Experience">Work Experience</a> |
            <a href="#Hobbies" id="hobbies">Hobbies</a> |
            <a href="#Contact Information">Contact Information</a> |
            <a href="#Personal Mission Statement">Mission Statement</a> |
        </nav>
        <Article>
            <section>
                <h2 id="Education">Education</h2>
                <h4><a href="https://www.dalat.org/web/da-dalathome/" target="_blank">Dalat International School</a></h4>
                <p>A high school located in Penang, Malaysia where I lived for 18 years.</p>
                <h4><a href="https://wmcarey.edu/" target="_blank">William Carey University</a></h4>
                <P>The first university I attended, located in Hattiesburg, Mississippi. I attended William Carey University for 2 years.</P>
                <h4><a href="https://www.okbu.edu/" target="_blank">Oklahoma Baptist University</a></h4>
                <p>The current University that I attend, where I hope to get my degree in Computer Science</p>
            </section>
            <section>
                <h2 id="Work Experience">Work Experience</h2>
                <table>
                    <tr><th><b>Amazon</b></th><td>Customer Returns - I examed returned goods and based off of their condition, I either threw them away or refurbished them to be resold. <br> Warehouse Associated - I sorted, picked, and loaded packages.</td></tr>
                    <tr><th><b>Ed's Burger Joint</b></th><td>Server - I worked the cashier as well as waited and served the customers in whatever way I was required.</td></tr>
                    <tr><th><b>Lowe's</b></th><td>Sales Associate - I am working the lumbar yard as well as walking the floor helping customers find the best product for them.</td></tr>
                </table>
            </section>
            <aside class="awards">
                <h4>Awards</h4>
                <ul>
                    <li>High Honor Roll</li>
                    <li>MVP</li>
                    <li>2x MIP</li>
                    <li>3x All Tournament Team</li>
                </ul>
            </aside>
            <section>
            <h2 id="Hobbies">Hobbies</h2>
                <h4>Sports</h4>
                <p>I played basketball all four years of high school, being captain of the team my senior year.</p>
                <h4>Games</h4>
                <p>I play games such as valorant, CSGO, and many more. Speaking of games if you click on the link below you will be able to play a game of my own creation!</p>
                <a href="https://aworten.github.io/myGame/">BOOM BOOM SHIP</a>
                <h4>Outdoors</h4>
                <p>I love to hike, fish, travek, surf, etc. Living on a beach my whole life being outside has always been a place of peace and serenity for me.</p>
            </section>
            <section>
                <h2 id="Personal Mission Statement">Mission Statement</h2>
                <p>I want to glorify God in everything that I do, hoping that everything I do I will do to the best of my ability for His glory.</p>
            </section>
        <footer>
            aaronworten@gmail.com
        </footer>

    </body>
</html>

    